# dotnet-core-sqlite-swagger-rest-api

./: Backend.csproj  Backend.db  README.md  Startup.cs  cobertura.xml  runsettings
Constants/: Constants.cs
Controllers/: CalculatorController.cs
Migrations/: 20230924135139_jlgm_001.Designer.cs  20230924135139_jlgm_001.cs
Models/: CalculatorRequest.cs  ResponseApi.cs  User.cs  UserContext.cs
Repository/: CalculatorRepository.cs  ICalculatorRepository.cs
Test/: TestCalculator.cs
coveragereport/: index.html
